# Generated by pandoc-plot 0.8.0.0

import matplotlib.pyplot as plt
import array as arr
import math as math

s = arr.array('f')
s.append(0)
h = arr.array('f')
h.append(0)

last = 0
n = 30
for i in range(0, n):
    last += 1 / (n + 1)
    s.append(last)
    h.append(-last * math.log(last) - (1 - last) * math.log(1 - last))

s.append(1.0)
h.append(0)

plt.figure()
plt.plot(s, h)
plt.xlabel('$S$')
plt.ylabel('$H(S) = -S\log S - (1 - S)\log (1 - S)$')
plt.title('Binary Entropy')